<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <title>이비스프라임</title>    
    <link rel="icon" type="image/svg+xml" href="" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/admin.css" />
    <style>        
        .page-title {padding: 10px;font-size: 20px;color:#fff;font-weight: 800;height: 80px;background: rgba(22, 184, 96, 1);display: flex;align-items: center;}
        .page-body {padding: 30px 20px;}
        .page-body h2 {font-size: 18px;font-weight:500;}
        .guide-table {margin-top: 10px;width: 100%;}
        .guide-table th {font-size: 13px;text-align:center;font-weight: 400;height: 40px;color: #222222;text-align: center;border-right: 1px #E2E3E7 solid;border-bottom: 1px #E2E3E7 solid;background-color: rgba(226, 227, 231, 1);}
        .guide-table td {height: 40px;font-size: 13px; color: #5A5C5F;text-align: center;border-right: 1px #E2E3E7 solid; border-bottom: 1px #E2E3E7 solid;padding: 5px 10px;}
        .guide-table tbody tr:hover td {background-color: #F8F9FA;}
        .guide-table thead tr th:last-child {border-right:0;}
        .guide-table tbody tr th:last-child {border-right:0;}
        .guide-table tbody tr td:last-child {border-right:0;}
        .guide-table td.text-l {text-align: left;}
        .page-body-content {padding: 20px 0;}
    </style>    
</head>
<body>
   <div class="guide-wrap">
        <div class="page-title">
            <h1>이비스프라임 퍼블리싱 가이드</h1>
        </div>
        <div class="page-body">
            <h2>버튼</h2>
            <div class="page-body-content">
                <p>버튼은 .button__wrap 의 클래스로 깜싼다. </p>
                <p>버튼 클래스는 btn btn-black icon-plus </p>
                <br>
                <div class="button__wrap">
                    <button type="button" class="btn btn-black icon-plus">비즈니스 등록</button>
                </div>
            </div>
            <h2>아이콘형</h2>
            <div class="page-body-content">
 
            </div>            
            <h2>테이블 리스트형</h2>
            <div class="page-body-content">
                <div class="table__wrap">
                    <table class="table table-list">
                        <colgroup>
                            <col width="20%" />
                            <col width="20%" />
                            <col width="20%" />
                            <col width="20%" />
                            <col width="20%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">항목1</th>
                                <th scope="col">항목2</th>
                                <th scope="col">항목3</th>
                                <th scope="col">항목4</th>
                                <th scope="col">항목5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>항목1</td>
                                <td>항목2</td>
                                <td>항목3</td>
                                <td>항목4</td>
                                <td><a href="#">항목5</a></td>
                            </tr>
                            <tr>
                                <td>항목1</td>
                                <td>항목2</td>
                                <td>항목3</td>
                                <td>항목4</td>
                                <td><a href="#">항목5</a></td>
                            </tr>                        
                        </tbody>
                    </table>
                </div>
            </div>            
        </div>
   </div>  
</body>
</html>