<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <title>이비스프라임</title>    
    <link rel="icon" type="image/svg+xml" href="" />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="../assets/css/admin.css" />
</head>
<body>
    <div class="adm-wrap">
        <div class="header">
            <div class="header__nav--left">
                <h1 class="logo">
                    <a href="/">
                        <img src="../assets/images/admin/logo-wt.svg" alt="Evis Prime" />
                    </a>
                </h1>
                <ul class="admin-menu">
                    <li>
                        <a href="main.html">홈</a>
                    </li>
                    <li>
                        <a href="manage.html">관리자</a>
                    </li>                     
                </ul>
            </div>
            <!-- //헤더 left -->
            <ul class="header_util--right">
                <li>
                    <a href="#">로그아웃</a>
                </li>
                <li>
                    <a href="#" class="btn btn-icon-porson">
                        <span class="irtext">정보</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="btn btn-icon-setting">
                        <span class="irtext">설정</span>
                    </a>
                </li>                              
            </ul>
        </div>
        <!-- // 헤더 -->
        <div class="admin__content">
            <h2 class="font-type-h2">홈</h2>
             <div class="full-between-area">
                <div class="msg">
                    현재 <strong>9</strong>개의 <strong>비지니스</strong>가 등록되어 있습니다.
                </div>
                <div class="button__wrap">
                    <button type="button" class="btn btn-black icon-plus open-modal" modal-id="add-business" onclick="openModal(event)">비즈니스 등록</button>
                </div>
             </div>
             <div class="table__wrap">                
                <table class="table table-list">
                    <colgroup>
                        <col width="15%" />
                        <col width="18%" />
                        <col width="18%" />
                        <col width="15%" />
                        <col width="10%" />
                        <col width="10%" />
                        <col width="" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">구역명</th>
                            <th scope="col">특성</th>
                            <th scope="col">등록</th>
                            <th scope="col">관리자</th>
                            <th scope="col">Station</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>Evis 직영 거점 사이트</td>
                            <td>2024.03.01</td>
                            <td><a href="admin_station.html">0001</a></td>
                            <td><a href="admin_station_manage.html">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-business" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>Evis 직영 거점 사이트</td>
                            <td>2024.03.01</td>
                            <td><a href="admin_station.html">0001</a></td>
                            <td><a href="admin_station_manage">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write"  modal-id="edit-business" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>Evis 직영 거점 사이트</td>
                            <td>2024.03.01</td>
                            <td><a href="admin_station.html">0001</a></td>
                            <td><a href="admin_station_manage">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write"  modal-id="edit-business" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>Evis 직영 거점 사이트</td>
                            <td>2024.03.01</td>
                            <td><a href="admin_station.html">0001</a></td>
                            <td><a href="admin_station_manage">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write"  modal-id="edit-business" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>Evis 직영 거점 사이트</td>
                            <td>2024.03.01</td>
                            <td><a href="admin_station.html">0001</a></td>
                            <td><a href="admin_station_manage">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write"  modal-id="edit-business" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>Evis 직영 거점 사이트</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write"  modal-id="edit-business" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business"  onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>Evis 직영 거점 사이트</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write"  modal-id="edit-business" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>Evis 직영 거점 사이트</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-business" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>Evis 직영 거점 사이트</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-business" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>                                                                                                                                                                                                  
                    </tbody>
                </table>
             </div>
             <div class="pagination">
                <a href="#" class="btn-first"><span class="irtext">처음으로</span></a>
                <a href="#" class="btn-prev"><span class="irtext">이전</span></a>
                <a href="#" class="btn-next"><span class="irtext">다음</span></a>
                <a href="#" class="btn-last"><span class="irtext">마지막페이지</span></a>
             </div>
        </div>
        <!-- 모달창 -->
        <!-- 등록 -->
        <div class="modal__wrap--bg" id="add-business">
            <div class="modal__wrap size-default ">
                <div class="modal-header">
                    <h3 class="font-type-h3">Business 정보 등록</h3>
                    <button type="button" class="btn btn-icon-close close-modal" onclick="closeModal(event)">
                        <span class="irtext">닫기</span>
                    </button>
                </div>
                <div class="modal-cont">
                    <form>
                        <ul class="form-el-list">
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code01" class="font-type-h5-bold">구역명</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="" placeholder="구역명을 입력 하세요" id="code01" />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code02" class="font-type-h5-bold">특성</label>
                                    <span  class="form-element__inner text-area">
                                        <textarea name="" id="code02" class="font-type-h5-regular" maxlength="1000"  placeholder="특성을 입력 하세요"  style="height: 119px;"></textarea>  
                                        <p class="font-type-cont-regular text-count"><span>0</span>/1000</p>                                  
                                    </span>
                                </div>                                
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="button__wrap gap10 flex-end">
                        <button type="button" class="btn btn-cancel close-modal"  onclick="closeModal(event)">취소</button>
                        <button type="button" class="btn btn-black btn-add" disabled>등록</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 수정 -->
        <div class="modal__wrap--bg" id="edit-business">
            <div class="modal__wrap size-default ">
                <div class="modal-header">
                    <h3 class="font-type-h3">Business 정보 수정</h3>
                    <button type="button" class="btn btn-icon-close close-modal" onclick="closeModal(event)">
                        <span class="irtext">닫기</span>
                    </button>
                </div>
                <div class="modal-cont">
                    <form>
                        <ul class="form-el-list">
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code01" class="font-type-h5-bold">구역명</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="Evis 직영 서비스" placeholder="구역명을 입력 하세요" id="code01" />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code02" class="font-type-h5-bold">특성</label>
                                    <span  class="form-element__inner text-area">
                                        <textarea name="" id="code02" class="font-type-h5-regular" maxlength="1000"  placeholder="특성을 입력 하세요"  style="height: 119px;">Evis 거점 직영 서비스</textarea>  
                                        <p class="font-type-cont-regular text-count"><span>0</span>/1000</p>                                  
                                    </span>
                                </div>                                
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="button__wrap gap10 flex-end">
                        <button type="button" class="btn btn-cancel close-modal"  onclick="closeModal(event)">취소</button>
                        <button type="button" class="btn btn-black">수정</button>
                    </div>
                </div>
            </div>
        </div>        
        <!-- 메시지 창 -->
        <div class="modal__wrap--bg" id="remove-business">
            <div class="modal__wrap size-default ">
                <div class="modal-cont">
                    <div class="font-type-h3 color-black">선택하신 항목을 삭제하시겠어요?</div>
                </div>
                <div class="modal-footer">
                    <div class="button__wrap gap10 flex-end">
                        <button type="button" class="btn btn-cancel close-modal"  onclick="closeModal(event)">취소</button>
                        <button type="button" class="btn btn-black" onclick="deleteRow(_thisParent)">삭제</button>
                    </div>
                </div>
            </div>
        </div>                
        <!-- //모달창 -->
    </div>   
    <script type="text/javascript" src="../assets/js/ui.js" ></script>
    <!-- // 메뉴 활성화 스크립트  -->
    <script>
        const currentPage = window.location.href;
        if (currentPage.indexOf("manage") !== -1) {
            document.querySelector('.admin-menu li:nth-child(2)').classList.add('is-active');            
        } else {
            document.querySelector('.admin-menu li:nth-child(1)').classList.add('is-active');
        }
    </script>
    
</body>
</html>