<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <title>이비스프라임</title>    
    <link rel="icon" type="image/svg+xml" href="" />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="../assets/css/admin.css" />
</head>
<body>
    <div class="adm-wrap">
        <div class="header">
            <div class="header__nav--left">
                <h1 class="logo">
                    <a href="/">
                        <img src="../assets/images/admin/logo-wt.svg" alt="Evis Prime" />
                    </a>
                </h1>
                <ul class="admin-menu">
                    <li>
                        <a href="main.html">홈</a>
                    </li>
                    <li>
                        <a href="manage.html">관리자</a>
                    </li>                    
                </ul>
            </div>
            <!-- //헤더 left -->
            <ul class="header_util--right">
                <li>
                    <a href="#">로그아웃</a>
                </li>
                <li>
                    <a href="#" class="btn btn-icon-porson">
                        <span class="irtext">정보</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="btn btn-icon-setting">
                        <span class="irtext">설정</span>
                    </a>
                </li>                              
            </ul>
        </div>
        <!-- // 헤더 -->
        <div class="admin__content">
            <h2 class="font-type-h2">홈</h2>
             <div class="full-between-area">
                <div class="msg">
                    현재 <strong>9</strong>개의 비즈니스가 등록되어 있습니다.
                </div>
                <div class="button__wrap">
                    <button type="button" class="btn btn-black icon-plus open-modal" modal-id="add-business" onclick="openModal(event)">관리자 등록</button>
                </div>
             </div>
             <div class="table__wrap">
                <table class="table table-list">
                    <colgroup>
                        <col width="12%" />
                        <col width="12%" />
                        <col width="15%" />
                        <col width="12%" />
                        <col width="12%" />
                        <col width="15%" />
                        <col width="12%" />
                        <col width="" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">관리자ID</th>
                            <th scope="col">역할</th>
                            <th scope="col">관리범주</th>
                            <th scope="col">연락처</th>
                            <th scope="col">이메일</th>
                            <th scope="col">등록일</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Admin3</td>
                            <td>StationManager</td>
                            <td>스테이션1</td>
                            <td>010-9383-5654</td>
                            <td>trustflower@hotmail.com</td>
                            <td>2024.01.01</td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Admin3</td>
                            <td>StationManager</td>
                            <td>스테이션1</td>
                            <td>010-9383-5654</td>
                            <td>trustflower@hotmail.com</td>
                            <td>2024.01.01</td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Admin3</td>
                            <td>StationManager</td>
                            <td>스테이션1</td>
                            <td>010-9383-5654</td>
                            <td>trustflower@hotmail.com</td>
                            <td>2024.01.01</td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Admin3</td>
                            <td>StationManager</td>
                            <td>스테이션1</td>
                            <td>010-9383-5654</td>
                            <td>trustflower@hotmail.com</td>
                            <td>2024.01.01</td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Admin3</td>
                            <td>StationManager</td>
                            <td>스테이션1</td>
                            <td>010-9383-5654</td>
                            <td>trustflower@hotmail.com</td>
                            <td>2024.01.01</td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Admin3</td>
                            <td>StationManager</td>
                            <td>스테이션1</td>
                            <td>010-9383-5654</td>
                            <td>trustflower@hotmail.com</td>
                            <td>2024.01.01</td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business"  onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Admin3</td>
                            <td>StationManager</td>
                            <td>스테이션1</td>
                            <td>010-9383-5654</td>
                            <td>trustflower@hotmail.com</td>
                            <td>2024.01.01</td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Admin3</td>
                            <td>StationManager</td>
                            <td>스테이션1</td>
                            <td>010-9383-5654</td>
                            <td>trustflower@hotmail.com</td>
                            <td>2024.01.01</td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Admin3</td>
                            <td>StationManager</td>
                            <td>스테이션1</td>
                            <td>010-9383-5654</td>
                            <td>trustflower@hotmail.com</td>
                            <td>2024.01.01</td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>
                        </tr>                                                                                                                                                                                                  
                    </tbody>
                </table> 
             </div>
             <div class="pagination">
                <a href="#" class="btn-first"><span class="irtext">처음으로</span></a>
                <a href="#" class="btn-prev"><span class="irtext">이전</span></a>
                <a href="#" class="btn-next"><span class="irtext">다음</span></a>
                <a href="#" class="btn-last"><span class="irtext">마지막페이지</span></a>
             </div>
        </div>
        <!-- 모달창 -->
        <!-- 등록하기 -->
        <div class="modal__wrap--bg" id="add-business">
            <div class="modal__wrap size-default ">
                <div class="modal-header">
                    <h3 class="font-type-h3">관리자 등록하기</h3>
                    <button type="button" class="btn btn-icon-close close-modal" onclick="closeModal(event)">
                        <span class="irtext">닫기</span>
                    </button>
                </div>
                <div class="modal-cont">
                    <form>
                        <ul class="form-el-list">
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code01" class="font-type-h5-bold">관리자 ID</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="" placeholder="관리자 ID를 입력 하세요" id="code01" />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code02" class="font-type-h5-bold">관리자 역할</label>
                                    <span  class="form-element__inner select-wrap">
                                        <select class="font-type-h5-regular" id="code02">
                                            <option>Super Manager</option>
                                            <option>Super Manager</option>
                                            <option>Super Manager</option>
                                        </select>
                                    </span>
                                </div>                                
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code03" class="font-type-h5-bold">연락처</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="" placeholder="연락처를 입력 하세요" id="code03" />
                                    </span>
                                </div>                                
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code04" class="font-type-h5-bold">이메일</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="" placeholder="이메일을 입력 하세요" id="code04" />
                                    </span>
                                </div>                                
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code05" class="font-type-h5-bold">관리범주 선택</label>
                                    <span  class="form-element__inner select-wrap">
                                        <select class="font-type-h5-regular" id="code05">
                                            <option>Evis 직영 비즈니스</option>
                                            <option>Evis 직영 비즈니스</option>
                                            <option>Evis 직영 비즈니스</option>
                                        </select>
                                    </span>
                                </div>                                
                            </li>                                                                                  
                        </ul>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="button__wrap gap10 flex-end">
                        <button type="button" class="btn btn-cancel close-modal"  onclick="closeModal(event)">취소</button>
                        <button type="button" class="btn btn-black">등록하기</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 수정하기 -->
        <div class="modal__wrap--bg" id="edit-business">
            <div class="modal__wrap size-default ">
                <div class="modal-header">
                    <h3 class="font-type-h3">관리자 수정하기</h3>
                    <button type="button" class="btn btn-icon-close close-modal" onclick="closeModal(event)">
                        <span class="irtext">닫기</span>
                    </button>
                </div>
                <div class="modal-cont">
                    <form>
                        <ul class="form-el-list">
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code01" class="font-type-h5-bold">관리자 ID</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="" placeholder="관리자 ID를 입력 하세요" id="code01" />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code02" class="font-type-h5-bold">관리자 역할</label>
                                    <span  class="form-element__inner select-wrap">
                                        <select class="font-type-h5-regular" id="code02">
                                            <option>Super Manager</option>
                                            <option>Super Manager</option>
                                            <option>Super Manager</option>
                                        </select>
                                    </span>
                                </div>                                
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code03" class="font-type-h5-bold">연락처</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="" placeholder="연락처를 입력 하세요" id="code03" />
                                    </span>
                                </div>                                
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code04" class="font-type-h5-bold">이메일</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="" placeholder="이메일을 입력 하세요" id="code04" />
                                    </span>
                                </div>                                
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code05" class="font-type-h5-bold">관리범주 선택</label>
                                    <span  class="form-element__inner select-wrap">
                                        <select class="font-type-h5-regular" id="code05">
                                            <option>Evis 직영 비즈니스</option>
                                            <option>Evis 직영 비즈니스</option>
                                            <option>Evis 직영 비즈니스</option>
                                        </select>
                                    </span>
                                </div>                                
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="button__wrap gap10 flex-end">
                        <button type="button" class="btn btn-cancel close-modal"  onclick="closeModal(event)">취소</button>
                        <button type="button" class="btn btn-black">수정하기</button>
                    </div>
                </div>
            </div>
        </div>        
        <!-- 메시지 창 -->
        <div class="modal__wrap--bg" id="remove-business">
            <div class="modal__wrap size-default ">
                <div class="modal-cont">
                    <div class="font-type-h3 modal-confirm-msg">선택하신 항목을 삭제하시겠어요?</div>
                </div>
                <div class="modal-footer">
                    <div class="button__wrap gap10 flex-end">
                        <button type="button" class="btn btn-cancel close-modal"  onclick="closeModal(event)">취소</button>
                        <button type="button" class="btn btn-black" onclick="deleteRow(_thisParent)">삭제하기</button>
                    </div>
                </div>
            </div>
        </div>                
        <!-- //모달창 -->
    </div>   
    <script type="text/javascript" src="../assets/js/ui.js" ></script>
    <!-- // 메뉴 활성화 스크립트  -->
    <script>
        const currentPage = window.location.href;
        if (currentPage.indexOf("manage") !== -1) {
            document.querySelector('.admin-menu li:nth-child(2)').classList.add('is-active');            
        } else {
            document.querySelector('.admin-menu li:nth-child(1)').classList.add('is-active');
        }
    </script>
    
</body>
</html>