<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <title>이비스프라임</title>    
    <link rel="icon" type="image/svg+xml" href="" />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="../assets/css/admin.css" />
</head>
<body>
    <div class="adm-wrap">
        <div class="header">
            <div class="header__nav--left">
                <h1 class="logo">
                    <a href="/">
                        <img src="../assets/images/admin/logo-wt.svg" alt="Evis Prime" />
                    </a>
                </h1>
                <ul class="admin-menu">
                    <li class="is-active">
                        <a href="main.html">홈</a>
                    </li>                  
                </ul>
            </div>
            <!-- //헤더 left -->
            <ul class="header_util--right">
                <li>
                    <a href="#">로그아웃</a>
                </li>
                <li>
                    <a href="#" class="btn btn-icon-porson">
                        <span class="irtext">정보</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="btn btn-icon-setting">
                        <span class="irtext">설정</span>
                    </a>
                </li>                              
            </ul>
        </div>
        <!-- // 헤더 -->
        <div class="admin__content">
            <h2 class="font-type-h2">Business 정보</h2>
            <div class="station-board">
                <div class="staion-name">
                    <div class="staion-logo"><img src="../assets/images/admin/big-logo.svg" alt="" /></div>
                    <div class="staion-info">
                        <p class="font-type-h3 color-black">Evis 직영 비즈니스</p>
                        <p class="sub-info"><span>지점명</span> Evis 직영 거점 사이트 </p>
                        <p class="sub-info"><span>등록일</span> 2024.03.01 </p>
                    </div>
                </div>
                <div class="staion-data">
                    <div class="data-info font-type-h5-middle color-gray02">관리자 <strong class="font-type-h2 color-black">1</strong></div>
                    <div class="data-info font-type-h5-middle color-gray02">스테이션<strong class="font-type-h2 color-black">10</strong></div>
                </div>
            </div>
            <div class="tab-menu">
                <a href="main.html">관리자</a>
                <a href="station.html"  class="is-active">스테이션</a>
            </div>
            <div class="full-between-area">
                <div class="msg">
                    현재 <strong>1</strong>개의 <strong>스테이션</strong>이 등록되어 있습니다.
                </div>
                <div class="button__wrap">
                    <button type="button" class="btn btn-black icon-plus open-modal" modal-id="add-station" onclick="openModal(event)">스테이션 등록</button>
                </div>
            </div>
            <div class="table__wrap">                
                <table class="table table-list">
                    <colgroup>
                        <col width="5%" />
                        <col width="15%" />
                        <col width="" />
                        <col width="10%" />
                        <col width="8%" />
                        <col width="8%" />
                        <col width="8%" />
                        <col width="8%" />                        
                        <col width="10%" />  
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">명칭</th>
                            <th scope="col">주소</th>
                            <th scope="col">등록</th>
                            <th scope="col">관리자</th>
                            <th scope="col">사용자</th>
                            <th scope="col">충전기</th>
                            <th scope="col">충전존</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>경기도 성남시 분당구 판교역로2번길 1(백햔동)수정빌딩 1234</td>
                            <td>2024.03.01</td>
                            <td><a href="station_manage.html">0001</a></td>
                            <td><a href="station_user_list.html">0001</a></td>
                            <td><a href="station_charge.html">0001</a></td>  
                            <td><a href="station_charge_zone.html">0001</a></td>  
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-station" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>                                                        
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>경기도 성남시 분당구 판교역로2번길 1(백햔동)수정빌딩 1234</td>
                            <td>2024.03.01</td>
                            <td><a href="station_manage.html">0001</a></td>
                            <td><a href="station_user_list.html">0001</a></td>
                            <td><a href="station_charge.html">0001</a></td>  
                            <td><a href="station_charge_zone.html">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-station" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>                                
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>경기도 성남시 분당구 판교역로2번길 1(백햔동)수정빌딩 1234</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>  
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-station" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>                                
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>경기도 성남시 분당구 판교역로2번길 1(백햔동)수정빌딩 1234</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>  
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-station" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>                                
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>경기도 성남시 분당구 판교역로2번길 1(백햔동)수정빌딩 1234</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>  
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-station" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>                                
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>경기도 성남시 분당구 판교역로2번길 1(백햔동)수정빌딩 1234</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>  
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-station" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>                                
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>경기도 성남시 분당구 판교역로2번길 1(백햔동)수정빌딩 1234</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>  
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-station" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>                                
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>경기도 성남시 분당구 판교역로2번길 1(백햔동)수정빌딩 1234</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>  
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-station" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>                                
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Evis 직영 비즈니스</td>
                            <td>경기도 성남시 분당구 판교역로2번길 1(백햔동)수정빌딩 1234</td>
                            <td>2024.03.01</td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>
                            <td><a href="#">0001</a></td>  
                            <td><a href="#">0001</a></td>
                            <td>
                                <div class="button__wrap gap10">
                                    <a href="#" class="btn btn-icon-write" modal-id="edit-station" onclick="openModal(event)">
                                        <span class="irtext">편집</span>
                                    </a>
                                    <a href="#" class="btn btn-icon-remove" modal-id="remove-business" onclick="confirmMsg(event)">
                                        <span class="irtext">삭제</span>
                                    </a>                      
                                </div>          
                            </td>                                
                        </tr>                                                                                                                                                                                                  
                    </tbody>
                </table>
             </div>
            <div class="pagination">
                <a href="#" class="btn-first"><span class="irtext">처음으로</span></a>
                <a href="#" class="btn-prev"><span class="irtext">이전</span></a>
                <a href="#" class="btn-next"><span class="irtext">다음</span></a>
                <a href="#" class="btn-last"><span class="irtext">마지막페이지</span></a>
            </div>
        </div>
        <!-- 모달창 -->
        <!-- 등록 -->
        <div class="modal__wrap--bg" id="add-station">
            <div class="modal__wrap size-default add-staion">
                <div class="modal-header">
                    <h3 class="font-type-h3">스테이션 등록</h3>
                    <button type="button" class="btn btn-icon-close close-modal" onclick="closeModal(event)">
                        <span class="irtext">닫기</span>
                    </button>
                </div>
                <div class="modal-cont">
                    <form>
                        <ul class="form-el-list">
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code01" class="font-type-h5-bold">명칭</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="" placeholder="명칭을 입력 하세요" id="code01" />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code01" class="font-type-h5-bold">주소</label>
                                    <div class="input-has-button">
                                        <span  class="form-element__inner input-type">
                                            <input type="text" class="font-type-h5-regular" value="" placeholder="도로명, 지번, 건물명을 입력 하세요" id="code02" />                                        
                                        </span>
                                        <button type="button" class="btn btn-cancel btn-search-post" onclick="postSearch(event)">검색</button>
                                    </div>
                                </div>
                            </li>
                            <li class="detail-add hide">
                                <div class="form-element__wrap">
                                    <label for="code04" class="font-type-h5-bold">상세주소</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="" placeholder="상세주소를 입력 하세요" id="code04" />
                                    </span>
                                </div>
                            </li>                            
                        </ul>
                    </form>
                    <div class="address-container exsample-list">
                        <dl>
                            <dt>· 도로명 + 건물번호</dt>
                            <dd>예) 올림픽로 35가길, 불정로 6</dd>
                            <dt>· 동/읍/면/리 + 번지</dt>
                            <dd>예) 신천동 20-6</dd>                            
                        </dl>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="button__wrap gap10 flex-end">
                        <button type="button" class="btn btn-cancel close-modal"  onclick="closeModal(event)">취소</button>
                        <button type="button" class="btn btn-black">등록</button>
                    </div>
                </div>
            </div>
            <div class="modal__wrap size-default address-search hide">
                <div class="modal-header">
                    <button type="button" class="btn btn-icon-back" onclick="goBack(event)"><span class="irtext">뒤로가기</span></button>
                    <h3 class="font-type-h3">주소 등록</h3>
                    <button type="button" class="btn btn-icon-close close-modal" onclick="closeModal(event)">
                        <span class="irtext">닫기</span>
                    </button>
                </div>
                <div class="modal-cont">
                    <form>
                        <ul class="form-el-list">
                            <li>
                                <div class="form-element__wrap">
                                    <label for="address-form" class="font-type-h5-bold">주소</label>
                                    <div class="input-has-button">
                                        <span  class="form-element__inner input-type">
                                            <input type="text" class="font-type-h5-regular" value="올림픽로 35길" placeholder="도로명, 지번, 건물명을 입력 하세요" id="address-form" />                                            
                                            <button type="button" class="btn btn-icon-clear-value hide"  onclick="clearValue(event)"><span class="irtext">삭제</span></button>
                                        </span>                                        
                                        <button type="button" class="btn btn-cancel btn-search-post" onclick="postSearch(event)">검색</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>
                    <div class="address-container">
                        <ul>
                            <li>
                                <div class="tit">서울 특별시 송파 올림픽로 35길(신천동)</div>
                                <div class="add"><span class="label-default">지번</span> 특별시 송파구 신천동 20-6 파크리오</div>
                                <div class="add"><span class="label-default">우편번호</span> 05507</div>
                                <button type="button" class="btn btn-select-add" onclick="selectPost(event)">선택</button>
                            </li>
                            <li>
                                <div class="tit">서울 특별시 송파 올림픽로 35길(신천동)</div>
                                <div class="add"><span class="label-default">지번</span> 특별시 송파구 신천동 20-6 파크리오</div>
                                <div class="add"><span class="label-default">우편번호</span> 05507</div>
                                <button type="button" class="btn btn-select-add" onclick="selectPost(event)">선택</button>
                            </li>
                            <li>
                                <div class="tit">서울 특별시 송파 올림픽로 35길(신천동)</div>
                                <div class="add"><span class="label-default">지번</span> 특별시 송파구 신천동 20-6 파크리오</div>
                                <div class="add"><span class="label-default">우편번호</span> 05507</div>
                                <button type="button" class="btn btn-select-add">선택</button>
                            </li>
                            <li>
                                <div class="tit">서울 특별시 송파 올림픽로 35길(신천동)</div>
                                <div class="add"><span class="label-default">지번</span> 특별시 송파구 신천동 20-6 파크리오</div>
                                <div class="add"><span class="label-default">우편번호</span> 05507</div>
                                <button type="button" class="btn btn-select-add">선택</button>
                            </li>
                            <li>
                                <div class="tit">서울 특별시 송파 올림픽로 35길(신천동)</div>
                                <div class="add"><span class="label-default">지번</span> 특별시 송파구 신천동 20-6 파크리오</div>
                                <div class="add"><span class="label-default">우편번호</span> 05507</div>
                                <button type="button" class="btn btn-select-add">선택</button>
                            </li>                                                                                                                
                        </ul>
                    </div>
                </div>

            </div>            
        </div>  
        <!-- // 상제정보 -->
        <div class="modal__wrap--bg" id="edit-station">
            <div class="modal__wrap size-default ">
                <div class="modal-header">
                    <h3 class="font-type-h3">관리자 등록</h3>
                    <button type="button" class="btn btn-icon-close close-modal" onclick="closeModal(event)">
                        <span class="irtext">닫기</span>
                    </button>
                </div>
                <div class="modal-cont">
                    <form>
                        <ul class="form-el-list">
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code01" class="font-type-h5-bold">명칭</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="이비스프라임 (2023.04.17 등록)" placeholder="관리자 ID를 입력 하세요" id="code01" />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code02" class="font-type-h5-bold">주소</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="서울 송파구 석촌호수로 20길 5 (05610) 수정빌딩" placeholder="주소를 입력 하세요" id="code02" />
                                    </span>
                                </div>                                
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code03" class="font-type-h5-bold">소속 비즈니스</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="소속 비즈니스" placeholder="소속 비즈니스를 입력 하세요" id="code03" />
                                    </span>
                                </div>                                
                            </li>                                                                                                             
                        </ul>
                        <ul class="form-el-list harf-width">
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code06" class="font-type-h5-bold">관리자 수</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="5" placeholder="관리자 수를 입력 하세요" id="code06" />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code07" class="font-type-h5-bold">사용자 수</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="4" placeholder="사용자 수를 입력 하세요" id="code07" />
                                    </span>
                                </div>                                
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code06" class="font-type-h5-bold">충전기 수</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="5" placeholder="충전기 수를 입력 하세요" id="code08" />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="form-element__wrap">
                                    <label for="code07" class="font-type-h5-bold">충전기 설치구역 수</label>
                                    <span  class="form-element__inner input-type">
                                        <input type="text" class="font-type-h5-regular" value="4" placeholder="충전기 설치구역 수를 입력 하세요" id="code09" />
                                    </span>
                                </div>                                
                            </li>                                                                                                                                   
                        </ul>                        
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="button__wrap gap10 flex-end">
                        <button type="button" class="btn btn-black close-modal"  onclick="closeModal(event)">확인</button>
                    </div>
                </div>
            </div>
        </div>         
        <!-- 메시지 창 -->
        <div class="modal__wrap--bg" id="remove-business">
            <div class="modal__wrap size-default ">
                <div class="modal-cont">
                    <div class="font-type-h3 modal-confirm-msg">선택하신 항목을 삭제하시겠어요?</div>
                </div>
                <div class="modal-footer">
                    <div class="button__wrap gap10 flex-end">
                        <button type="button" class="btn btn-cancel close-modal"  onclick="closeModal(event)">취소</button>
                        <button type="button" class="btn btn-black" onclick="deleteRow(_thisParent)">삭제</button>
                    </div>
                </div>
            </div>
        </div>                          
        <!-- //모달창 -->
    </div>   
    <!-- ui 예시용 스크립트 -->
    <script>
        const postSearch = event => {
            _this = event.target;
            _this.closest('.add-staion').classList.add('hide');
            document.querySelector('.address-search').classList.remove('hide');
            const clearButton = document.getElementById('address-form');
            if(clearButton.value !== '') {
                document.querySelector('.btn-icon-clear-value').classList.remove('hide');
            } 
        }
        const goBack  = event => {
            _this = event.target;
            document.querySelector('.add-staion').classList.remove('hide');
            document.querySelector('.address-search').classList.add('hide');
        }
        const clearValue  = event => {
            _this = event.target;            
            document.getElementById('address-form').value = ''
            _this.classList.add('hide')
        }
        const selectPost = event => {
            document.querySelector('.add-staion').classList.remove('hide');
            document.querySelector('.address-search').classList.add('hide');
            document.querySelector('.detail-add').classList.remove('hide');
            document.querySelector('.exsample-list').classList.add('hide');
        }
    </script>
    <script type="text/javascript" src="../assets/js/ui.js" ></script>    
</body>
</html>